# Cloudflare Pages _redirects

# Redirect bare domain to English
/  /en/  302

# Common typos / old URLs
/nl/over-ons/  /nl/over/  301
/en/about-us/  /en/about/  301
/fr/a-propos-de-nous/  /fr/a-propos/  301

# IT stale slugs from old Wix site
/it/contatti/   /it/contatto/   301
/it/contattaci/ /it/contatto/   301

# Localised privacy/terms slugs (old English slug -> native)
/fr/privacy/    /fr/confidentialite/    301
/fr/terms/      /fr/conditions/         301
/de/privacy/    /de/datenschutz/        301
/de/terms/      /de/agb/                301
/es/privacy/    /es/privacidad/         301
/es/terms/      /es/condiciones/        301
/it/terms/      /it/termini/            301
/nl/terms/      /nl/voorwaarden/        301
